ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Test For List View" Height="450" Width="800">

    
    <!--Can take multiple datatempaltes, and for different classes, 
    if they inherit from the same interface, they all can coexist in a single listview, while having different styles.
    ex single and multi export-->
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AddressBook}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122"/>
                    <ColumnDefinition Width="122"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Address}"
                         Grid.Column="0"
                         Background="Transparent"
                         Margin="0 0 1 0"/>
                <TextBox Text="{Binding Name}"
                         Grid.Column="1"
                         Background="Transparent"
                         Margin="0 0 1 0"/>
                <TextBox Text="{Binding Number}"
                         Background="Transparent"
                         Grid.Column="2"
                         Margin="0 0 0 0"/>
            </Grid>
        </DataTemplate>

        <!--Takes in the properties of the addressbookOne, and binds to text-->
        
        <DataTemplate DataType="{x:Type local:AddressBookOne}">
            <StackPanel Orientation="Horizontal" Background="Blue">
                <TextBlock Text="{Binding Address}" 
                           Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Name}"
                           Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Number}"
                           Margin="0 0 10 0"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <DockPanel>

            <StackPanel Margin="0 0 0 5"
                        Orientation="Horizontal">
                <TextBlock Text="Name: "
                           Margin="0 0 11 0"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 5"
                        Orientation="Horizontal">
                <TextBlock Text="Address: "/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" 
                        Margin="0 0 0 5"
                        Orientation="Horizontal">
                <TextBlock Text="Number: "/>
                <Button Content="Add"
                        Margin="5 0 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddAddressCommand}"
                    Width="50"/>
            </StackPanel>

        </DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <TextBlock Text="Address"
                       Grid.Column="0"/>
            <TextBlock Text="Name"
                       Grid.Column="1"/>
            <TextBlock Text="Number"
                       Grid.Column="2"/>
                
            <ListView x:Name="AddressBook"
                  SelectionMode="Single" 
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"       
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding AddressBooks}">
        </ListView>
        </Grid>
    </Grid>
</Window>
