ListView/MainWindow.xaml

<Window
    x:Class="ListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test For List View"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <!--
        Can take multiple datatempaltes, and for different classes,
        if they inherit from the same interface, they all can coexist in a single listview, while having different styles.
        ex single and multi export
    -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AddressBook}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    Background="Transparent"
                    BorderThickness="0,0,2,1"
                    Text="{Binding Address}" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,0,1,0"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Name}" />
                <TextBox
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="2,0,0,1"
                    Text="{Binding Number}" />

                <Button
                    Grid.Column="3"
                    Width="15"
                    Margin="3"
                    Padding="2,0,2,2"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding ElementName=AddressBook, Path=DataContext.RemoveAddressCommand}"
                    CommandParameter="{Binding}"
                    Content="x" />
            </Grid>
        </DataTemplate>

        <!--  Takes in the properties of the addressbookOne, and binds to text  -->

        <DataTemplate DataType="{x:Type local:AddressBookOne}">
            <StackPanel Background="Blue" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="{Binding Address}" />
                <TextBlock Margin="0,0,10,0" Text="{Binding Name}" />
                <TextBlock Margin="0,0,10,0" Text="{Binding Number}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding AddAddressCommand}"
            Content="Add" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Address" />
            <TextBlock Grid.Column="1" Text="Name" />
            <TextBlock Grid.Column="2" Text="Number" />

            <ListView
                x:Name="AddressBook"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding AddressBooks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedAddress}"
                SelectionMode="Single" />
        </Grid>
    </Grid>
</Window>
